# Content_Management_System_SpringBoot

BlogApp/Back-End/Blogbackend/: build.gradle  settings.gradle
BlogApp/Back-End/Blogbackend/src/main/java/com/example/blogbackend/: BlogbackendApplication.java
BlogApp/Back-End/Blogbackend/src/main/java/com/example/blogbackend/Controller/: DevToController.java  UserRestController.java
BlogApp/Back-End/Blogbackend/src/main/java/com/example/blogbackend/Implementation/: ArticleImplementation.java  CustomUser.java  CustomUserDetailsService.java  DraftImplementation.java  UserServiceImpl.java
BlogApp/Back-End/Blogbackend/src/main/java/com/example/blogbackend/Modal/: Article.java  Draft.java  User.java
BlogApp/Back-End/Blogbackend/src/main/java/com/example/blogbackend/Repository/: ArticleRepo.java  DraftRepository.java  UserRepository.java
BlogApp/Back-End/Blogbackend/src/main/java/com/example/blogbackend/Service/: ArticleService.java  DraftService.java  UserService.java
BlogApp/Back-End/Blogbackend/src/main/java/com/example/blogbackend/config/: CorsConfig.java  SameSiteCookieConfiguration.java  SecurityConfig.java
BlogApp/Back-End/Blogbackend/src/main/resources/: application.properties
BlogApp/Back-End/Blogbackend/src/test/java/com/example/blogbackend/: BlogbackendApplicationTests.java
